# springboot-review

./: README.md
springboot-actuator/: pom.xml
springboot-actuator/src/main/resources/: application.yml
springboot-async/: pom.xml
springboot-asyncandscheduled/: pom.xml
springboot-autoconfiguration/: pom.xml
springboot-batch-exception/: pom.xml
springboot-batch-itemreader/: pom.xml
springboot-batch-itemreader/src/main/resources/: TEST.sql
springboot-batch-itemwriter/: pom.xml
springboot-batch-itemwriter/src/main/resources/: file  file.json  file.xml  file1  file1.xml
springboot-batch-launcher/: pom.xml
springboot-batch-launcher/src/main/resources/: application.yml
springboot-batch-listener/: pom.xml
springboot-batch-start/: pom.xml
springboot-content-negotiation/: pom.xml
springboot-cros/: pom.xml
springboot-devtools/: pom.xml
springboot-editor/: pom.xml
springboot-editor/src/main/resources/: application.yml
springboot-exception/: pom.xml
springboot-filter-interceptor/: pom.xml
springboot-helloword/: README.md  pom.xml
springboot-helloword/src/main/resources/: application.yml
springboot-jackson/: pom.xml
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/resources/: application.yml
springboot-kafka/: pom.xml
springboot-kafka/src/main/resources/: application.yml
springboot-logback/: pom.xml
springboot-logback/src/main/resources/: logback-spring.xml
springboot-mongodb/: pom.xml
springboot-springsecurity/: pom.xml
springboot-starter/: pom.xml
springboot-starter-autoconfigure/: pom.xml
springboot-swagger/: pom.xml
springboot-validator/: pom.xml
springboot-webflux/: pom.xml
springboot-webflux-crud/: pom.xml
springboot-websocket/: pom.xml
springboot-yaml/: README.md  pom.xml
springboot-yaml/src/main/java/com/zp/yaml/: YamlApplicationRun.java
springboot-yaml/src/main/java/com/zp/yaml/pojo/: Dog.java  Person.java  Person2.java  Person3.java
springboot-yaml/src/main/resources/: application.yml  person.properties
springboot-yaml/src/test/java/com/zp/yaml/test/: DemoApplicationTests.java
(+197 files in other folders)
